<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    html,body{
        width:100%;
        height:100%;
    }
    body{
        overflow: hidden;
        background: url('img/bg.jpg') no-repeat center / cover;
    }
    .zhuozi{
        width:700px;
        height:700px;
        margin:0 auto;
        position: relative;
    }
    .hot{
        width:90px;
        height:140px;
        background: #fff;
        position: absolute;
        left:300px;
        top:0;
    }
    .box{
        width:90px;
        height:140px;
        background: #fff;
        position: absolute;
        left:300px;
        top:0;
        opacity: 0;
    }
    .active{
        box-shadow: 0 0 0 2px #0085b0;
    }
    .btnx{
        width:100px;
        height:50px;
        position: absolute;
        background: #0085b0;
        text-align: center;
        line-height:40px;
        font-size: 18px;
        left:300px;
        bottom: 100px;
        border:none;
        border-radius: 10px;
    }
    .btns{
        width:100px;
        height:50px;
        position: absolute;
        background: #0085b0;
        text-align: center;
        line-height:40px;
        font-size: 18px;
        left:300px;
        bottom: 30px;
        border:none;
        border-radius: 10px;
    }
</style>
<body>
    <div class="zhuozi">
        <button class="btnx">
            下一张
        </button>
        <button class="btns">
            返回
        </button>
    </div>

</body>
<script src="pukepai.js"></script>
</html>